{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\sean\\\\Desktop\\\\CODE\\\\School\\\\MMPN\\\\MMPNS\" -Recurse -Directory | Select-Object -First 30 | ForEach-Object { $_.FullName })",
      "PowerShell(Get-ChildItem -Path \"c:\\\\Users\\\\sean\\\\Desktop\\\\CODE\\\\School\\\\MMPN\\\\MMPNS\\\\client\\\\src\" -Directory | ForEach-Object { $_.Name })"
    ]
  }
}
